{
  "name": "node-test",
  "version": "1.0.0",
  "description": "introducing node js prog III",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Web programming",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
